spring.datasource.url=jdbc:mysql://127.0.0.1:3306/programmerings_eksamen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true

server.port=9090

spring_profiles_active=prod
PROD_DB_HOST=containers-us-west-190.railway.app
PROD_DB_PORT=7125
PROD_DB_NAME=railway
PROD_DB_PASSWORD=JrxRkmhzalZRi7pgESpy
PROD_DB_USERNAME=postgres